// Header Style Mobile

.header
  width: 100%
  height: 4.5rem
  @include flex(space-between,flex-end,row)
  padding-bottom: 2.2rem
  h1
    font-size: 1.8rem
    letter-spacing: .8rem
    color: $color__white
  label
    width: 2rem
    height: 2rem
    @include flex(flex-end,flex-end,row)
    transition: $transition
    &:hover
      cursor: pointer
    button
      pointer-events: none
    i
      color: $color__white
      font-size: 1.4rem
      position: relative
      right: -.2rem

@media all and (max-width: 365px)
  .header h1
    font-size: 1.5rem
