// Home page Style Mobile

.todo-wrap
  width: 100%
  min-height: 100vh
  background-color: $color__raisin-black
  background-image: url("../img/bg-mobile-dark.jpg")
  background-size: 100%
  background-repeat: no-repeat
  display: grid
  justify-items: center
  transition: $transition
  &__inner
    width: 100%
    @include padding-inline-mobile
    @include centerX
    position: relative
  .drag-text
    margin-top: $margin__2
    text-align: center
    left: 10%
    right: 10%
    user-select: none
  &__wrap-list
    box-shadow: 0 .4rem 2rem -1rem $color__space-cadet-blue

.todo-form
  width: 100%
  height: 3.2rem
  position: relative
  input
    width: 100%
    height: 100%
    background-color: $color__space-cadet-blue
    transition: $transition
    border-radius: $border-radius
    color: inherit
    box-sizing: border-box
    padding:
      top: $padding__-25
      left: 3.75rem
      right: $padding__1-5
      bottom: $padding__-25
    &::placeholder
      color: $color__soft-grey

.todo-list
  width: 100%
  margin-top: $margin__1
  position: relative
  &__item
    width: 100%
    height: 3.5rem
    margin: 0
    border-bottom: 1px solid $color__soft-grey
    background-color: $color__space-cadet-blue
    transition: $transition
    color: $color__soft-grey
    box-sizing: border-box
    position: relative
    padding:
      top: $padding__-25
      left: 3.75rem
      right: $padding__1-5
      bottom: $padding__-25
    @include flex(space-between,center,row)
    &:first-child
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius
    &:hover
      cursor: pointer
    span
      width: 100%
      height: 100%
      user-select: none
      @include flex(flex-start,center,row)
      &:first-letter
        text-transform: uppercase
    i.icon__cross
      height: 100%
      font-size: .9rem
      transition: $transition

.todo-footer,
.todo-filter-mobile
  width: 100%
  height: 3.2rem
  margin: 0
  border-bottom-left-radius: $border-radius
  border-bottom-right-radius: $border-radius
  background-color: $color__space-cadet-blue
  transition: $transition
  color: inherit
  box-sizing: border-box
  padding: $padding__-5 1.2rem
  @include flex(center,center,row)
  flex-flow: nowrap
  button
    color: inherit
    font-size: .8rem
    &:active
      opacity: 1
      color: $color__true-blue
  &__btns-filter
    height: 100%
    @include flex(space-between,center,row)
    button
      padding: 0 $padding__-5
    &
      button.active
        opacity: 1
        color: $color__true-blue
  button,
  span
    height: 100%
    opacity: .6
  span
    @include flex(flex-start,center,row)
    span
      padding-left: $padding__-5
  button:hover
    transition: $transition
    opacity: 1

.todo-footer
  height: 3.5rem

.todo-filter-mobile
  box-shadow: 0 .2rem 2rem -1rem $color__space-cadet-blue
  margin-top: $margin__1
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius

.todo-footer
  justify-content: space-between
  &__btns-filter
    display: none

.todo-form__circle-empty,
.todo-list__btn-check
  opacity: .5
  color: $color__white
  position: absolute
  top: 1rem
  left: 1.2rem
  width: 1.25rem
  height: 1.25rem
  border-radius: 100%
  border: 1px solid $color__soft-grey
.todo-list__btn-check
  font-size: .45rem
  background-clip: border-box
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    margin: 1px
    border-radius: inherit
    background-color: $color__space-cadet-blue
  &:hover
    opacity: 1
    margin: 0
    border-color: transparent
    background: $linear-gradient
    &::after
      margin: 0

.check-done
  opacity: 1
  &::after
    z-index: -1
    margin: -2px
    background-color: transparent
    background: $linear-gradient