// Light Mode

.light
  background-image: url("../img/bg-desktop-light.jpg")
  transition: $transition
  background-color: $color__white-light-mode
  .todo-form
    input
      background-color: $color__white-light-mode
      transition: $transition
  .todo-list
    background-color: $color__white-light-mode
    transition: $transition
  .todo-footer
    background-color: $color__white-light-mode
    transition: $transition
  .todo-list__btn-check
    &::after
      background-color: $color__white-light-mode
      transition: $transition