// Transitions Style

.fade-up-enter-from,
.fade-up-leave-to
  opacity: 0
  transform: translateY(.2rem)

.fade-up-leave-from,
.fade-up-enter-to
  opacity: 1
  transform: translateY(0)

.fade-up-enter-active,
.fade-up-leave-active
  transition: all .4s ease

.fade-up-leave-active
  position: absolute