// Global variables

// COLORS
$color__white: #ffffff
$color__black: #000000
$color__raisin-black: #181824
$color__space-cadet-blue: #25273C
$color__true-blue: #4168b9
$color__light-grey: #a3a5bf
$color__soft-grey: #64667d

// SIZES

// Padding
$padding__10: 10rem
$padding__8: 8rem
$padding__6: 6rem
$padding__4: 4rem
$padding__2: 2rem
$padding__1-5: 1.5rem
$padding__1: 1rem
$padding__-75: .75rem
$padding__-5: .5rem
$padding__-25: .25rem

// Margin
$margin__10: 10rem
$margin__8: 8rem
$margin__6: 6rem
$margin__4: 4rem
$margin__2: 2rem
$margin__1-5: 1.5rem
$margin__1: 1rem
$margin__-75: .75rem
$margin__-5: .5rem
$margin__-25: .25rem
$margin__-05: .05rem

// Gap
$gap__6: 6rem
$gap__4: 4rem
$gap__2: 2rem
$gap__1-5: 1.5rem
$gap__1: 1rem
$gap__-75: .75rem
$gap__-5: .5rem
$gap__-25: .25rem


// Box shadow

// Border radius
$border-radius: .25rem

// Transition
$transition: all .3s ease-in-out