// Base Style

body
  font-family: JosefinSans, sans-serif
  font-weight: 400
  color: $color__light-grey

.todo-wrap__inner
  padding-bottom: $padding__8

.done
  text-decoration: line-through
  opacity: .5