// Main Fonts Style

@font-face
  font-family: 'JosefinSans'
  font-weight: 400
  src: url("../fonts/JosefinSans-Regular.woff2") format('woff2')
  font-display: swap

@font-face
  font-family: 'JosefinSans'
  font-weight: 700
  src: url("../fonts/JosefinSans-Bold.woff2") format('woff2')
  font-display: swap