// Header Style Desktop

.header
  width: 32rem
  height: 6rem
  @include flex(space-between,flex-end,row)
  padding-bottom: 2.5rem
  h1
    font-size: 2.2rem
    letter-spacing: .8rem
    color: $color__white
  i
    color: $color__white
    font-size: 1.4rem
    position: relative
    right: -.5rem